<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/29 14:43:53.000.685,=C:\Users\vccustodio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/29 14:47:15.000.637,=C:\Users\vccustodio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/29 15:38:03.000.730,C:\Users\vccustodio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vccustodio\Documents\jogoADIVINHAÇÃO\UnitPrincipal.dfm</Transaction>
    <Transaction>2019/07/29 15:38:03.000.730,C:\Users\vccustodio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vccustodio\Documents\jogoADIVINHAÇÃO\UnitPrincipal.pas</Transaction>
    <Transaction>2019/07/29 15:38:14.000.163,C:\Users\vccustodio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vccustodio\Documents\jogoADIVINHAÇÃO\ProjPrincipal.dproj</Transaction>
  </Transactions>
</BorlandProject>
